.cards {
  width: 80%;
  margin: 0 auto;
  padding: 1rem 1rem;
  border-radius: 25px;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}
.cards div {
  width: 200px;
  background-color: #272727;
}
.cards div img {
  width: 100px;
}

.ctl {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(150px, 25%) 1fr;
  grid-template-columns: minmax(150px, 25%) 1fr;
}