
header {
    padding: 2rem;
}


.return {
    background-color: #ffaf24;
    border-radius: 0.5em;
    padding: 0.5em;
    margin-left: 2.3rem;
}

.filter {
    background: linear-gradient(173.01deg, #52e3e7 2.55%, #1511b8 99.7%);
    margin-top: 2rem;
    height: 750px;
    select {
        margin: 1rem 2rem;
        margin-right: 3rem;
        padding: 0.3em 0;
        border-radius: 0.4em;
        justify-self: right;
        background-color: white;
        font-weight: 400;
        font-family: 'Montserrat';
    }
    .filt-title {
        width: 100%;
        background-color: #ffaf24;
        padding: 1em 0;
        text-align: center;
        font-weight: 600;

        color: white;
    }
    .checkbox-fr {
        background-color: white;
        width: 60%;
        padding: 0.7rem;
        border-radius: 0.4em;

        margin: 0.8rem 2rem;
    }
}

.cards {
    width: 80%;
    margin: 0 auto;
    padding: 1rem 1rem;
    border-radius: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    .card {
        filter: drop-shadow(0px 4px 4px #ffaf24);
        height: 240px;
        background-color: #fff;
        border-radius: 0.8em;
        display: grid;
        place-items: center;
        img{
            height: 80%;
            margin-top: 1em;
        }
        .card-title {
            text-align: center;
        }
    }
    
}

.ctl {
    display: grid;
    grid-template-columns: minmax(150px, 25%) 1fr;
}

